server {
  listen       80;
  server_name  epgstation-qa.fetburner.dev;

  gzip         on;
  gzip_types   text/plain text/css text/javascript application/xml application/json;

  location ~ ^/api/(recorded|thumbnails)/cleanup$ {
    deny all;
  }

  location /api/thumbnails/ {
    add_header        Cache-Control     "private, max-age=14400";

    proxy_pass                           http://epgstation:8888;
    proxy_set_header  Host               $host;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto  $http_x_forwarded_proto;
  }

  location / {
    proxy_pass                           http://epgstation:8888;
    proxy_set_header  Host               $host;
    proxy_set_header  X-Real-IP          $remote_addr;
    proxy_set_header  X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto  $http_x_forwarded_proto;
  }
}
